<view>
    <view class="title">试衣间</view>
    <view class="showRoom">
        <view>
            <image src="/images/body.png" class="sameSize"></image>
            <image src="/images/xk/xk0{{xkOffset}}.png" class="sameSize xk" hidden="{{xk}}"></image>
            <image src="/images/cy/cy0{{cyOffset}}.png" class="sameSize cy" hidden="{{cy}}"></image>
            <image src="/images/mj/mj0{{mjOffset}}.png" class="sameSize mj" hidden="{{mj}}"></image>
            <image src="/images/xf/xf0{{xfOffset}}.png" class="sameSize xf" hidden="{{xf}}"></image>
            <image src="/images/dy/dy0{{dyOffset}}.png" class="sameSize dy" hidden="{{dy}}"></image>
        </view>
        <view>
            <scroll-view scroll-x class="bg-green nav text-center">
                <view wx:for="{{wardrobe}}" wx:key class="cu-item {{index==TabCur?'text-white cur':''}}"
                    bindtap="tabSelect" data-id="{{index}}">
                    <text class="cuIcon-clothes"></text> {{item.name}}
                </view>
            </scroll-view>
            <view wx:for="{{wardrobe}}" wx:key wx:if="{{index==TabCur}}">
                <view>
                    <view class="grid col-4">
                        <view wx:for="{{item.num}}" wx:key wx:for-item="cell">
                            <image src='/images/{{item.type}}/{{item.type}}0{{index+1}}.png' class="thudernail"
                                bindtap="bingImgChange" data-cur="{{index+1}}" data-type="{{item.type}}"
                                data-show="false"></image>
                            <view wx:if="{{item.type=='cy'}}">
                                <view class="cu-tag cuIcon-roundcheck bg-green top-position" hidden="{{cy}}"
                                    wx:if="{{index+1==cyOffset }}"></view>
                            </view>
                            <view wx:if="{{item.type=='mj'}}">
                                <view class="cu-tag cuIcon-roundcheck bg-green top-position" hidden="{{mj}}"
                                    wx:if="{{index+1==mjOffset}}"></view>
                            </view>
                            <view wx:if="{{item.type=='xf'}}">
                                <view class="cu-tag cuIcon-roundcheck bg-green top-position" hidden="{{xf}}"
                                    wx:if="{{index+1==xfOffset}}"></view>
                            </view>
                            <view wx:if="{{item.type=='dy'}}">
                                <view class="cu-tag cuIcon-roundcheck bg-green top-position" hidden="{{dy}}"
                                    wx:if="{{index+1==dyOffset}}"></view>
                            </view>
                            <view wx:if="{{item.type=='xk'}}">
                                <view class="cu-tag cuIcon-roundcheck bg-green top-position" hidden="{{xk}}"
                                    wx:if="{{index+1==xkOffset}}"></view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>